<resources>


    <style name="AppTheme.FullScreen" parent="@style/Theme.AppCompat.Light">
        <item name="colorControlActivated">@color/editText_bottom_line</item>
        <item name="colorPrimary">@color/editText_bottom_line</item>
        <item name="colorPrimaryDark">@color/editText_bottom_line</item>
        <item name="colorAccent">@color/editText_bottom_line</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <!--AppFirstFragment-->

    <style name="Divider360dp">
        <item name="android:layout_width">360dp</item>
        <item name="android:layout_height">1.5dp</item>
        <item name="android:background">@color/colorWhite</item>
    </style>

    <!--AppFirstFragment-->

    <!--PhoneInputFragment-->
    <style name="Divider370dp">
        <item name="android:layout_width">370dp</item>
        <item name="android:layout_height">2dp</item>
        <item name="android:background">@color/editText_bottom_line</item>
    </style>
    <!--PhoneInputFragment-->

    <!--PhoneConfirmationFragment-->
    <style name="Divider80dp">
        <item name="android:layout_width">80dp</item>
        <item name="android:layout_height">2dp</item>
        <item name="android:background">@color/editText_bottom_line</item>
    </style>
    <!--PhoneConfirmationFragment-->

    <!--BirthDateSetupFragment-->
    <style name="Divider60dp">
        <item name="android:layout_width">60dp</item>
        <item name="android:layout_height">2dp</item>
        <item name="android:background">@color/editText_bottom_line</item>
    </style>

    <style name="Divider180dp">
        <item name="android:layout_width">180dp</item>
        <item name="android:layout_height">2dp</item>
        <item name="android:background">@color/editText_bottom_line</item>
    </style>

    <style name="Divider90dp">
        <item name="android:layout_width">90dp</item>
        <item name="android:layout_height">2dp</item>
        <item name="android:background">@color/editText_bottom_line</item>
    </style>
    <!--BirthDateSetupFragment-->

    <!--RegistrationStepsFragment-->
    <style name="Divider30dp">
        <item name="android:layout_width">30dp</item>
        <item name="android:layout_height">3dp</item>
        <item name="android:background">@color/colorBlack_700</item>
    </style>
    <!--RegistrationStepsFragment-->


    <style name="Divider280dp">
        <item name="android:layout_width">280dp</item>
        <item name="android:layout_height">2dp</item>
        <item name="android:background">@color/editText_bottom_line</item>
    </style>

    <style name="Divider325dp">
        <item name="android:layout_width">325dp</item>
        <item name="android:layout_height">2dp</item>
        <item name="android:background">@color/editText_bottom_line</item>
    </style>


    <!--import-->
    <style name="registration_input">
        <item name="android:textSize">24sp</item>
        <item name="android:fontFamily">@font/roboto_medium</item>
        <item name="android:textStyle">normal</item>
        <item name="android:lineSpacingExtra">16sp</item>
        <item name="android:background">@color/transparent</item>
    </style>



    <style name="TransparentTheme3" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>

    </style>

    <style name="CalendarRowNonSelected">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:textColor">@color/colorBlack_700</item>
        <item name="android:textSize">20sp</item>
    </style>


    <style name="CalendarRowNameOfDay">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:textColor">@color/colorBlack_700</item>
        <item name="android:layout_marginTop">9dp</item>
    </style>

    <style name="MySeekBar" parent="Widget.AppCompat.SeekBar">
        <item name="android:progressBackgroundTint">@color/colorBlack_700</item>
        <item name="android:progressTint">@color/colorBlue_900</item>
    </style>


    <style name="UsualDivider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">2dp</item>
        <item name="android:background">@color/editText_bottom_line</item>
    </style>

    <style name="UsualDividerSort" parent="UsualDivider">
        <item name="android:layout_marginTop">15dp</item>
    </style>


    <style name="FilterLayoutParams">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_marginTop">15dp</item>
    </style>

    <style name="MultipleSortOptionsStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">@font/roboto_medium</item>
        <item name="android:textColor">@color/colorBlack_700</item>
        <item name="android:textSize">@dimen/headline_l</item>
    </style>

    <style name="SortBySingleStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">@font/roboto_bold</item>
        <item name="android:textColor">@color/colorBlue_900</item>
        <item name="android:textSize">@dimen/title_s</item>
        <item name="android:gravity">end</item>
    </style>


    <style name="SortByCB">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:button">@drawable/cb_selector_round</item>
    </style>

    <style name="SortByTitle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_marginStart">10dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textColor">@color/colorBlack_700</item>
        <item name="android:fontFamily">@font/roboto_medium</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="BottomButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/colorBlue_900</item>
        <item name="android:textSize">@dimen/title_m</item>
        <item name="android:fontFamily">@font/roboto_bold</item>
    </style>



</resources>
