<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.index.SortCompaniesFragment"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <include layout="@layout/header_common"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="end">

        <TextView
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Сбросить"
            android:textSize="@dimen/title_m"
            android:textColor="@color/colorBlue_900"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/roboto_medium"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/companies"
        android:textColor="@color/colorBlack_900"
        android:textSize="@dimen/title_l" />

    <View
        style="@style/UsualDivider"
        android:layout_marginTop="30dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkboxAll"
            android:clickable="false"
            android:button="@drawable/cb_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/itemOneTitle"
            android:text="@string/sort_by_all_companies"
            style="@style/SortByTitle"/>

    </LinearLayout>

    <View
        style="@style/UsualDivider" />


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/editText_bottom_line"
        android:dividerHeight="2dp"/>

    <View
        style="@style/UsualDivider" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom|end">

        <TextView
            android:id="@+id/apply"
            android:text="@string/apply"
            style="@style/BottomButton" />



    </LinearLayout>



</LinearLayout>